<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
    </head>
    <body>
        <section>
            <header>
                <h1 align="center">Home page</h1>
            </header>
            <div>
                <p><a href="login_form.html">Login</a> if you already have an account or
                    <a href="registration_form.html">register</a> to our system</p>
            </div>
            <hr>
            <div>
                <p><i>Click on the following links to navigate the website</i></p>
                <p><a href="NewYorker.html">New Yorker article</a></p>
                <p><a href="Stories.html">Stories article</a></p>
                <p><a href="Trigger.html">Trigger article</a></p>
            </div>
        </section>
    </body>
</html>
